ENV=dev

PG_HOST=gork_postgres
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin
PG_NAME=postgres

EVOLUTION_INSTANCE_KEY=
EVOLUTION_INSTANCE_NAME=Gork
EVOLUTION_API_KEY=
EVOLUTION_API=http://evolution_api:8080

OPENROUTER_KEY=
FIRECRAWL_KEY=
SERP_KEY=
BRAVE_KEY=
