ENV=dev

PG_HOST=localhost
PG_PORT=5435
PG_USER=admin
PG_PASSWORD=admin
PG_NAME=postgres

MINIO_ENDPOINT=localhost:19000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

EVOLUTION_API=http://localhost:8080
INSTANCE_KEY=
INSTANCE_ID=
INSTANCE_NAME=
API_KEY=

OPENROUTER_KEY=
FIRECRAWL_KEY=
SERP_KEY=

BRAVE_KEY=
BRAVE_API=https://api.search.brave.com
